mat-card-header {
  img {
    height: 100%;
    width: 100%;
    border-radius: 10px;
    max-height: 440px;
    max-width: 440px;
    cursor: pointer;
    transition: filter 0.3s ease;

    background-size: cover;

    &:hover {
      filter: brightness(75%);
    }
  }
}
