.section_background-one {
  background-image: url(../../../assets/images-base/e58d9041-1d0f-4761-96b3-f248ec597515.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  height: 500px;
  width: 100vw;
  margin-top: 3rem;
  margin-bottom: 6rem;

  .image-section {
    display: flex;
    margin-left: 20%;
    height: 600px;
  }
}

section {

  padding: 0rem 2rem 0rem 2rem;

  .container__jogos {
    display: flex;
    align-items: center;
    justify-content: space-evenly;


    mat-grid-list{

      width: 100vw;
      margin: 0 ;


    }
  }
}


.section_background-two {
  background-image: url(../../../assets/images-base/c2365174-0742-4f05-9dc9-210b8bed59f4.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  height: 400px;
  width: 100vw;
  margin-top: 6rem;
  margin-bottom: 6rem;
  box-shadow: 0 0 13px 11px rgb(150, 150, 150, 0.3);

}
