/* You can add global styles to this file, and also import other style files */

* {
  margin: 0px;
  padding: 0px;

  font-family: sst, helvetica, arial, sans-serif;
}

html,
body {
  height: 100%;
  overflow-x: hidden;
  margin: 0;
}


